# TicketIvoire

./: Directory.Build.props  Directory.Packages.props  TicketIvoire.sln
TicketIvoire.Administration.Api/: .editorconfig  Dockerfile  Program.cs  TicketIvoire.Administration.Api.csproj  TicketIvoire.Administration.Api.http
TicketIvoire.Administration.Api/Middlewares/: GlobalExceptionHandler.cs
TicketIvoire.Administration.Api/Properties/: launchSettings.json
TicketIvoire.Administration.Application/: EnumDto.cs  ServicesExtensions.cs  TicketIvoire.Administration.Application.csproj
TicketIvoire.Administration.Application.Tests/: ServicesExtensionsTests.cs  TicketIvoire.Administration.Application.Tests.csproj
TicketIvoire.Administration.Application.Tests/LieuEvenements/Command/: AjouterLieuCommandHandlerTests.cs  DefinirCoordonneesGeographiquesCommandHandlerTests.cs  ModifierLieuCommandHandlerTests.cs  RetirerLieuCommandHandlerTests.cs
TicketIvoire.Administration.Application.Tests/LieuEvenements/Query/: GetAllLieuxByVilleQueryHandlerTests.cs  GetAllLieuxQueryHandlerTests.cs  GetAllLieuxQueryTests.cs  GetLieuByIdQueryHandlerTests.cs  GetLieuxByCapaciteRangeQueryHandlerTests.cs  GetNombreAllLieuxByVilleQueryHandlerTests.cs  GetNombreAllLieuxQueryHandlerTests.cs
TicketIvoire.Administration.Application.Tests/Membres/Command/: AjouterMembreCommandHandlerTests.cs  DesactiverMembreCommandHandlerTests.cs  ReactiverMembreCommandHandlerTests.cs  RefuserMembreCommandHandlerTests.cs  ValiderMembreCommandHandlerTests.cs
TicketIvoire.Administration.Application.Tests/Membres/Query/: GetAllMembresQueryHandlerTests.cs  GetMembreByIdQueryHandlerTests.cs  GetNombreMembresQueryHandlerTests.cs
TicketIvoire.Administration.Application.Tests/PropositionEvenements/Command/: AccepterPropositionEvenementCommandHandlerTests.cs  AjouterPropositionEvenementCommandHandlerTests.cs  RefuserPropositionEvenementCommandHandlerTests.cs  VerifierPropositionEvenementCommandHandlerTests.cs
TicketIvoire.Administration.Application.Tests/PropositionEvenements/Query/: GetAllPropositionsByDateRangeQueryHandlerTests.cs  GetAllPropositionsByDecisionQueryHandlerTests.cs  GetAllPropositionsByLieuIdQueryHandlerTests.cs  GetAllPropositionsByStatutQueryHandlerTests.cs  GetAllPropositionsByUtilisateurIdQueryHandlerTests.cs  GetAllPropositionsEnAttenteDeDecisionQueryHandlerTests.cs  GetAllPropositionsQueryHandlerTests.cs  GetNombreAllPropositionsByDecisionQueryHandlerTests.cs  GetNombreAllPropositionsByStatutQueryHandlerTests.cs  GetNombreAllPropositionsQueryHandlerTests.cs  GetPropositionEvenementByIdQueryHandlerTests.cs
TicketIvoire.Administration.Application/LieuEvenements/: CoordonneesGeoDto.cs  GetLieuResponse.cs  Mapping.cs
TicketIvoire.Administration.Application/LieuEvenements/Command/: AjouterLieuCommand.cs  DefinirCoordonneesGeographiquesCommand.cs  ModifierLieuCommand.cs  RetirerLieuCommand.cs
TicketIvoire.Administration.Application/LieuEvenements/Query/: GetAllLieuxByVilleQuery.cs  GetAllLieuxQuery.cs  GetLieuByIdQuery.cs  GetLieuxByCapaciteRangeQuery.cs  GetNombreAllLieuxByVilleQuery.cs  GetNombreAllLieuxQuery.cs
TicketIvoire.Administration.Application/Membres/: GetMembreByIdQuery.cs  GetMembreResponse.cs  Mapping.cs
TicketIvoire.Administration.Application/Membres/Command/: AjouterMembreCommand.cs  DesactiverMembreCommand.cs  ReactiverMembreCommand.cs  RefuserMembreCommand.cs  ValiderMembreCommand.cs
TicketIvoire.Administration.Application/Membres/Query/: GetAllMembresQuery.cs  GetMembreByIdQuery.cs  GetNombreMembresQuery.cs
TicketIvoire.Administration.Application/PropositionEvenements/: Mapping.cs  PropositionDecisionDto.cs  PropositionEvenementResponse.cs
TicketIvoire.Administration.Application/PropositionEvenements/Command/: AccepterPropositionEvenementCommand.cs  AjouterPropositionEvenementCommand.cs  PropositionEvenementLieuDto.cs  RefuserPropositionEvenementCommand.cs  VerifierPropositionEvenementCommand.cs
TicketIvoire.Administration.Application/PropositionEvenements/Query/: GetAllPropositionsByDateRangeQuery.cs  GetAllPropositionsByDecisionQuery.cs  GetAllPropositionsByLieuIdQuery.cs  GetAllPropositionsByStatutQuery.cs  GetAllPropositionsByUtilisateurIdQuery.cs  GetAllPropositionsEnAttenteDeDecisionQuery.cs  GetAllPropositionsQuery.cs  GetNombreAllPropositionsByDecisionQuery.cs  GetNombreAllPropositionsByStatutQuery.cs  (+2 more)
TicketIvoire.Administration.Infrastructure/: ServicesExtensions.cs  TicketIvoire.Administration.Infrastructure.csproj
TicketIvoire.Administration.Infrastructure/Migrations/: 20250310183206_Initial.Designer.cs  20250310183206_Initial.cs  AdministrationDbContextModelSnapshot.cs
TicketIvoire.Administration.Infrastructure/Persistence/: AdministrationContextDesignTimeFactory.cs  AdministrationDbContext.cs  DataAccessException.cs  ServicesExtensions.cs
TicketIvoire.AppHost/: Program.cs  TicketIvoire.AppHost.csproj
TicketIvoire.AppHost/Properties/: launchSettings.json
TicketIvoire.Shared.Application/: ServicesExtensions.cs  TicketIvoire.Shared.Application.csproj
TicketIvoire.Shared.Application/Commands/: ICommand.cs  ICommandHandler.cs
TicketIvoire.Shared.Application/Events/: DomainEventsContainer.cs  DomainEventsDispatcher.cs  ServicesExtensions.cs
TicketIvoire.Shared.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
TicketIvoire.Shared.Application/Queries/: IQuery.cs  IQueryHandler.cs
TicketIvoire.Shared.Infrastructure/: ApplicationTransaction.cs  ServicesExtensions.cs  TicketIvoire.Shared.Infrastructure.csproj  UnitOfWork.cs
TicketIvoire.Shared.Infrastructure/Configuration/: ConfigurationExtensions.cs  RabbitMqConfigurationOption.cs
TicketIvoire.Shared.Infrastructure/Events/: DomainEventPublisher.cs
TicketIvoire.Shared.Infrastructure/Messaging/: MassTransitConfigurator.cs
TicketIvoire.Shared.Infrastructure/Middlewares/: ApplicationExtensions.cs  CorrelationIdMiddleware.cs
TicketIvoire.Shared.Infrastructure/Persistence/: AuditableEntity.cs  DbSchemaUpdater.cs  IDbUnitOfWork.cs  Pagination.cs  PersisterEventHandler.cs
(+154 files in other folders)
