<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3627d089-e6ba-4a69-9680-19de97b657a9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketIvoire.Administration.Application\TicketIvoire.Administration.Application.csproj" />
    <ProjectReference Include="..\TicketIvoire.Administration.Infrastructure\TicketIvoire.Administration.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketIvoire.ServiceDefaults\TicketIvoire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Cheick\Source\Repos\TicketIvoire\TicketIvoire.Administration.Api\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Cheick\Source\Repos\TicketIvoire\TicketIvoire.Administration.Api\.editorconfig" />
  </ItemGroup>

</Project>
